DATABASE_LOCAL=mongodb://localhost:27017/dbketoanhoangloan
DATABASE_PASSWORD=''

JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NTc5OTgxNiwiaWF0IjoxNjk1Nzk5ODE2fQ
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=36000

NODE_ENV='development'